<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script
    src="https://kit.fontawesome.com/8bc8ad2491.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="./style.css" />
  <title>Registration Form</title>
</head>
<body>
  <div class="wrapper">
  <div class="title">Registration Form</div>
  <div class="form">
    <div class="input-field pr">
      <label for="fname">Username</label>
      <input type="text" name="fname" id="fname" class="input" placeholder="Enter Username" />
      <div class="info pa" id="fnameInfo"></div>
    </div>

    <div class="input-field pr">
      <label for="lname">Email</label>
      <input type="text" name="email" id="email" class="input" placeholder="Enter Email" />
      <div class="info pa" id="emailInfo"></div>
    </div>

    <div class="input-field pr">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" class="input" placeholder="Enter Password"/>
      <div class="info pa" id="passwordInfo"></div>
    </div>

    <div class="input-field pr">
      <label for="cpassword">Confirm Password</label>
      <input type="password" name="cpassword" id="cpassword" class="input" placeholder="Enter password2" />
      <div class="info pa" id="cpasswordInfo"></div>
    </div>
    <div class="input-field pr">
      <label for="gender">Gender</label>
      <div class="custom-select">
        <select id="gender">
          <option value="">Select</option>
          <option value="male" name="gender">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="info pa" id="genderInfo"></div>
    </div>
    <div class="input-field pr">
      <label for="birthday">Birthday</label>
      <input type="date" name="birthday" id="birthday" class="input" placeholder="Select Birthday" />
      <div class="info pa" id="birthdayInfo"></div>
    </div>
    <div class="input-field pr">
      <label for="email">Address</label>
      <input type="text" name="Address" id="Address" class="input" placeholder="Confirm Address"/>
      <div class="info pa" id="addressInfo"></div>
    </div>
    <div class="input-field pr">
      <label for="phone">Phone Number</label>
      <input type="telephone" name="tel" id="tel" class="input" placeholder="Confirm Telephone"/>
      <div class="info pa" id="telInfo"></div>
    </div>

    <div class="input-field terms">
      <label class="check">
        <input type="checkbox" name="checkbox" id="checkbox" />
        <span class="checkmark"></span>
      </label>
      <p>Agreed to terms and condition</p>
    </div>
    <div class="input-field">
      <input type="submit" name="Register" id="submitBtn" value="Register" class="btn">
    </div>
  </div>

  <script>
      let username = document.getElementById('fname');
      let email = document.getElementById('email');
      let password = document.getElementById('password');
      let cpassword = document.getElementById('cpassword');
      let gender = document.getElementById('gender');
      let Address = document.getElementById('Address');
      let tel = document.getElementById('tel');
      let birthday = document.getElementById('birthday');
      let btn = document.getElementById('submitBtn');
      username.addEventListener(
        'blur', function () {
          usernameChange();
        }
      )
      function usernameChange(){
        if (username.value.length <= 0) {
          username.style.borderColor = '#e74c3c';
          username.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('fnameInfo').innerHTML = 'This field is required';
        } else {
          username.style.borderColor = '#2ecc71';
          username.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('fnameInfo').innerHTML = '';
        }
      }
      email.addEventListener(
        'blur', function () {
          emailChange();
        }
      )
      function emailChange(){
        let pattern = /^([A-Za-z0-9_\-\.\u4e00-\u9fa5])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        if (!pattern.test(email.value)) {
          email.style.borderColor = '#e74c3c';
          email.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('emailInfo').innerHTML = 'This field is required';
        } else {
          email.style.borderColor = '#2ecc71';
          email.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('emailInfo').innerHTML = '';
        }
      }
      password.addEventListener(
        'blur', function () {
          passwordChange();
        }
      )
      function passwordChange(){
        if (password.value.length < 6) {
          password.style.borderColor = '#e74c3c';
          password.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('passwordInfo').innerHTML = 'This field is required';
        } else {
          password.style.borderColor = '#2ecc71';
          password.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('passwordInfo').innerHTML = '';
        }
      }
      cpassword.addEventListener(
              'blur', function () {
                cpasswordChange();
              }
      )
      function cpasswordChange(){
        if (cpassword.value.length < 6 || password.value !== cpassword.value) {
          cpassword.style.borderColor = '#e74c3c';
          cpassword.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('cpasswordInfo').innerHTML = 'This field is required';
        } else {
          cpassword.style.borderColor = '#2ecc71';
          cpassword.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('cpasswordInfo').innerHTML = '';
        }
      }
      gender.addEventListener(
        'change', function () {
          genderChange();
        }
      )
      function genderChange(){
        if (!gender.value) {
          gender.style.borderColor = '#e74c3c';
          gender.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('genderInfo').innerHTML = 'This field is required';
        } else {
          gender.style.borderColor = '#2ecc71';
          gender.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('genderInfo').innerHTML = '';
        }
      }
      Address.addEventListener(
        'blur', function () {
          AddressChange();
        }
      )
      function AddressChange(){
        if (Address.value.length <= 0) {
          Address.style.borderColor = '#e74c3c';
          Address.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('addressInfo').innerHTML = 'This field is required';
        } else {
          Address.style.borderColor = '#2ecc71';
          Address.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('addressInfo').innerHTML = '';
        }
      }
      tel.addEventListener(
        'blur', function () {
          telChange();
        }
      )
      function telChange(){
        let pattern = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/;
        if (!pattern.test(tel.value)) {
          tel.style.borderColor = '#e74c3c';
          tel.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('telInfo').innerHTML = 'This field is required';
        } else {
          tel.style.borderColor = '#2ecc71';
          tel.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('telInfo').innerHTML = '';
        }
      }
      birthday.addEventListener(
        'change', function () {
          birthdayChange();
        }
      )
      function birthdayChange(){
        let newDate = new Date().getFullYear();
        let age = newDate - birthday.value.substring(0,4);
        if (!birthday.value) {
          birthday.style.borderColor = '#e74c3c';
          birthday.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('birthdayInfo').innerHTML = 'This field is required';
        } else if(age > 50) {
          alert('Do you need help?');
          birthday.style.borderColor = '#e74c3c';
          birthday.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('birthdayInfo').innerHTML = 'Do you need help?';
        } else if(age < 13) {
          alert('Not of ligal age');
          birthday.style.borderColor = '#e74c3c';
          birthday.style.backgroundColor = 'rgba(231,76,60,.1)';
          document.getElementById('birthdayInfo').innerHTML = 'Not of ligal age';
        } else {
          birthday.style.borderColor = '#2ecc71';
          birthday.style.backgroundColor = 'rgb(255, 255, 255)';
          document.getElementById('birthdayInfo').innerHTML = '';
        }
      }
      btn.addEventListener('click', function () {
        usernameChange();
        emailChange();
        passwordChange();
        cpasswordChange();
        genderChange();
        AddressChange();
        telChange();
        birthdayChange();
      })
    </script>
</body>
</html>