<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="scripts/Rscripts.js defer"></script>
<link rel="stylesheet" type="text/css" href="css/Rstyles.css">


<title>Registration Form</title>
</head>

<body>
<form action="https://david.brambling.cdu.edu.au/formReply.php" method="post" id="myForm">
	<fieldset>


		<label for="name">Name</label><br>
		<input type="text" id="name" name="name"><br><br>

		<label for="address">Address</label><br>
		<input type="text" id="address" name="address"><br><br>

        <label for="email">Username/Email address</label><br>
		<input type="email" id="email" name="email"><span id="emailError" class="emer"></span><br><br>
		 
		<label for="password">Password</label><br>
		<input type="password" id="password" name="password"><span id="passwordError" class="pwer"></span><br><br>
		 
		<label for="text">Telephone number</label><br>
		<input type="text" id="Tnumber" name="Tnumber"><span id="TnumberError" class="tner"></span><br><br>
		  
		<label for="text">Date or birth:</label><br>
		<input type="text" id="dtg" name="birth"><span id="dtgError" class="dter"></span><br><br>
		  
		<button type="submit" name="submit">Create Account!</button>
	  

	</fieldset>
</form>




</body>
</html>
