<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="scripts/script.js" defer></script>
<title>Slider</title>
</head>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href ="images/100.jpg"><img src="images/100.jpg" alt = "Jacket with model"></a>
  <div class="text">AU $135</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href ="images/200.jpg"><img src="images/200.jpg" alt = "T-shirt with model"></a>
  <div class="text">AU $24</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href ="images/300.jpg"><img src="images/300.jpg" alt = "Black T-shirt with model"></a>
  <div class="text">AU $13</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class= "dbox">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>
