<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/styleL.css"/>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <!--Creating divs, to contain card and its content!-->
    <div class="container">

      <div class="card">
        <div class="imBx">
          <img src="Images/1.jpg" alt="shirt1" >
          <ul class = "buttons">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="Content">
          <div class="pName">
            <h2>Shirt 1</h2>
          </div>
          <div class="priceNrating">
            <h3>$50.00</h3>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>

      </div>

      <div class="card">
        <div class="imBx">
          <img src="Images/2.jpg" alt="shirt2">
        </div>

        <div class="Content">

          <div class="pName">
            <h2>Shirt 2</h2>
          </div>

          <div class="priceNrating">
            <h3>Price Here</h3>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>

          </div>
        </div>

      </div>

      <div class="card">
        <div class="imBx">
          <img src="Images/3.jpg" alt="shirt3">
        </div>

        <div class="Content">
          <div class="pName">
            <h2>Shirt 3</h2>
          </div>
          <div class="priceNrating">
            <h3>Price Here</h3>

            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
          </div>
        </div>

      </div>



    </div>
  </body>
</html>
