<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="CSS/register.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JavaScripts/toggler.js" defer></script>
    <script src="JavaScripts/Validation.js" defer></script>
    <title></title>
  </head>
  <header>
    <nav class = "navbar">

      <div class = "logo">
       <a href="index.html">LOGO</a>
      </div>

      <a href="#" class="toggler">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <div class="navbar-links">

        <ul class = "links-right">
          <li> <a href="#">Deals</a></li>
          <li> <a href="#">Store Locations</a></li>
          <li> <a href="#">Help</a></li>
          <li> <a href="#">Login</a></li>
          <li> <a href="register.html">Register</a></li>
      </ul>
      </div>
    </nav>
  </header>

  <body class = "register_background">
    <div class="container">
      <form class = 'form' id = 'form' >

          <h1 class = "text_centre">Register</h1>


          <div class="u_details">

            <div class="input">

              <label for="Email"><b>Email*</b></label>
              <input class = "text_input" type="text" placeholder= "Email" name="email" id="email">
              <small></small> <!--Where the error text will be!-->
            </div>

            <div class="input">
              <label for="Address"><b>Adress</b></label>
                  <input class = "text_input" type="text" placeholder= "Adress" name="address" id="address">
                <small> </small>
            </div>
            <div class="input">
              <label for="fn"><b>First Name*</b></label>
                  <input class = "text_input" type="text" placeholder= "First Name" name="first_name" id="first_name" >
                <small> Error</small>
            </div>
            <div class="input">
              <label for="ln"><b>Last Name*</b></label>
                  <input class = "text_input" type="text" placeholder= "Last Name" name="last_name" id="last_name" >
                <small> </small>
            </div>

            <div class="input">
              <label for="pn"><b>Phone Number*</b></label>
                  <input class = "tel_input" type="tel" placeholder= "Phone Number" name="phone_number" id="phone_number" >
                <small> </small>
            </div>
            <div class="input">
              <label for="age"><b>Age*</b></label>
                  <input class = "age_input" type="number" placeholder= "Age" name="age" id="age" >
                <small> </small>
                <a href = #> This here is a help link</a>
            </div>
            <div class="input">
              <label for="password"><b>Password*</b></label>
                  <input class = "password_input" type="password" placeholder= "Password" name="password1" id="password1" >
                <small> </small>
            </div>

            <div class="input">
              <label for="confirm_password"><b>Confirm Password*</b></label>
                  <input class = "password_input" type="password" placeholder= "Confirm Password" name="password2" id="password2">
                <small> </small>
            </div>
          </div>

          <hr class = "form_hr">
                <button type="submit" class="submitBtn">Register</button>

      </form>
    </div>
  </body>




</html>
